.feedIdea {
    letter-spacing: 0.04rem;
    width: 100%;
    min-height: 100%;
    height: max-content;
    background-color: #114e85;
    padding: 1.5rem;
    border-radius: 40px;
    color: whitesmoke;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "dp head"
        ". content";
}

.dp {
    grid-area: dp;
    justify-self: start;
    align-self: center;
    width: 2rem;
    height: 2rem;
}

.head {
    grid-area: head;
    display: flex;
    justify-content: space-between;
}

.name {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.1rem;
}

.position {
    font-size: 0.7rem;
    font-weight: 500;
}

.quickActionButton {
    margin-right: 0.5rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.quickActionButtonIcon {
    width: 1.2rem;
    height: 1.2rem;
    color: coral;
}

.content {
    grid-area: content;
}

.title {
    font-size: 1rem;
    margin-bottom: 0.6rem;
}

.desc {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.readMore {
    color: wheat;
}

.target {
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.actionTray {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.actionButton {
    width: 1rem;
    height: 1rem;
    margin-right: 0.6rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.actionButtonIcon {
    width: 100%;
    height: 100%;
    color: coral;
}

.actionText {
    margin-right: 1rem;
}
